# TopicosAvanzadosDeProgramacion

./: TopicosAvanzadosDeProgramacion.sln
Estilos/Estilos/: MainWindow.xaml
MVVM/ListaDeCompras/: App.xaml  ListaDeCompras.csproj
MVVM/ListaDeCompras/Models/: Producto.cs
MVVM/ListaDeCompras/ViewModels/: ProductosViewModel.cs
MVVM/ListaDeCompras/Views/: AgregarProductoView.xaml  AgregarProductoView.xaml.cs  EliminarProductoView.xaml  EliminarProductoView.xaml.cs  ModificarProductoView.xaml  ModificarProductoView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  VerProductoView.xaml  VerProductoView.xaml.cs
Peliculas/Models/: Pelicula.cs
Peliculas/ViewModels/: PeliculasViewModel.cs
Peliculas/Views/: DetallesPeliculaView.xaml  DetallesPeliculaView.xaml.cs  PeliculasView.xaml
Triggers/ArbolNavideño/: App.xaml  App.xaml.cs  ArbolNavideño.csproj  MainWindow.xaml  MainWindow.xaml.cs
Triggers/CombinacionNumerica/: App.xaml  App.xaml.cs  Combinacion.cs  MainWindow.xaml  MainWindow.xaml.cs
U1_Actividad-1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U1_Actividad-1.csproj
U1_Actividad-2/: App.xaml  App.xaml.cs  Contador.cs  MainWindow.xaml  MainWindow.xaml.cs  U1_Actividad-2.csproj
U1_Actividad-3/: App.xaml  App.xaml.cs  ConverterStringToInt.cs  MainWindow.xaml  MainWindow.xaml.cs  NumerosBinarios.cs  U1_Actividad-3.csproj
U1_Actividad-4/: App.xaml  App.xaml.cs  Divisiones.cs  MainWindow.xaml  MainWindow.xaml.cs  U1_Actividad-4.csproj
U1_Actividad-5/: Aplication.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U1_Actividad-5.csproj
U1_Actividad-5/viewmodels/: Contador.cs  ConvertStringToInt.cs  Fracciones.cs  NumerosBinarios.cs
U1_Actividad-5/views/: ContadorLed.xaml  ContadorLed.xaml.cs  Fracciones.xaml  Fracciones.xaml.cs  NumerosBinarios.xaml  NumerosBinarios.xaml.cs  TableroDeportivo.xaml  TableroDeportivo.xaml.cs
U2_Proyecto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U2_Proyecto.csproj
U2_Proyecto/Model/: Artista.cs  Pieza.cs
U2_Proyecto/View/: DetalleArtistaView.xaml  DetalleArtistaView.xaml.cs  DetallePiezaView.xaml  DetallePiezaView.xaml.cs  GuardarArtistaView.xaml  GuardarArtistaView.xaml.cs  GuardarPiezaView.xaml  GuardarPiezaView.xaml.cs  PiezaTemplate.xaml  PiezaTemplate.xaml.cs  PiezaView.xaml  PiezaView.xaml.cs
U2_Proyecto/ViewModel/: PiezaViewModel.cs
